/* CTA */
.cta {
  &__inner {
    padding-top: 4em;
    padding-bottom: 4em;
    overflow: hidden;
    background-color: var(--color-dark-acc);

    &:before, &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      max-width: 100%;
      z-index: -1;
      border-radius: inherit;
      top: 0;
      left: 0;
      margin: 0 auto;
      opacity: 0.75;
      background: radial-gradient(circle at 0% 0%, var(--color-brand), hsla(var(--color-brand-hsl) / 20%));
    }

    &:after {
      background-color: var(--color-brand);
      opacity: 0.25;
    }

    &.has-img {
      &:before {
        z-index: 1;
        background: radial-gradient(ellipse at 0% 0%, var(--color-black), var(--color-transparent));
      }

      &:after { display: none; }
    }
  }

  &__content { 
    max-width: 30rem; 
    padding: 1.5em;
    color: var(--color-white);

    @media (--mq-md) { padding: 2.5em; max-width: 40rem; }
    @media (--mq-lg) { padding: 4em; max-width: 50rem; }
    @media (--mq-xl) { padding: 5em; max-width: 60rem; }

    & > .btn { 
      @media (--mq-md) { font-size: 1.05rem; }
      @media (--mq-lg) { font-size: 1.1rem; }
    }
  }

  &__title { 
    font-size: calc(1.2rem + 2vmin);
    margin-bottom: 0.5rem;
    line-height: 1.2;
  }

  &__description { 
    margin-bottom: 1rem; 
    font-size: calc(1rem + 0.8vmin);
  }

  &__media {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    width: 100%;
    height: 100%;

    img { 
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;  
      filter: var(--global-hero-img-filter);
    }
  }

  .subscribe-form { max-width: 32rem; }
}