/* Icons */
.icon {
  display: flex;
  width: 20px;
  height: 20px;
  stroke-width: 2px;
  fill: none;

  &.filled { 
    fill: inherit;
  }

  svg {
    fill: inherit;
    background: inherit;
    stroke: currentcolor;
    stroke-width: inherit;
    stroke-linecap: round;
    stroke-linejoin: round;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform: translateX(0);
    transition: fill var(--transition-duration) var(--transition-name), stroke var(--transition-duration) var(--transition-name);
  }

  &--xxs {
    width: 8px;
    height: 8px;
    stroke-width: 2.5px;
  }

  &--xs {
    width: 12px;
    height: 12px;
    stroke-width: 2.5px;
  }

  &--14 {
    width: 14px;
    height: 14px;
    stroke-width: 2.5px;
  }

  &--sm {
    width: 16px;
    height: 16px;
    stroke-width: 2.5px;
  }
  
  &--md {
    width: 20px;
    height: 20px;
    stroke-width: 2px;
  }

  &--lg {
    width: 24px;
    height: 24px;
    stroke-width: 2px;
  }

  &--xl {
    width: 28px;
    height: 28px;
    stroke-width: 2px;
  }

  &--xxl {
    width: 32px;
    height: 32px;
    stroke-width: 2px;
  }

  &--2x {
    width: 48px;
    height: 48px;
    stroke-width: 1.5px;
  }

  &--3x {
    width: 64px;
    height: 64px;
    stroke-width: 1.25px;
  }

  &--4x {
    width: 80px;
    height: 80px;
    stroke-width: 1px;
  }
}
