/* Sidebar */
.content__wrapper {
  @media (--mq-lg) {
    max-width: calc(100% - 22em);
  }
}

.sidebar__wrapper {
  @media (--mq-lg) {
    min-width: 22em;
  }
}

.sidebar {
  height: 100%;

  &__section {
    margin-bottom: var(--gap-lg);
    border-radius: var(--global-radius);
    background-color: var(--color-bg);
    border: var(--border-width) solid var(--color-border);

    &.is-sticky { 
      top: var(--gap-lg);
    }
  }

  &__title {
    font-weight: var(--font-weight-bold);
    font-size: 1.1rem;
    color: var(--color-text-acc);
    padding: var(--gap-sm) var(--gap);
    border-bottom: var(--border-width) solid var(--color-border);
    text-align: center;
  }

  &__descr {
    margin-bottom: var(--gap);
    color: var(--color-text-acc);
  }

  &__icon {
    position: absolute;
    padding: 8px;
    width: 48px;
    height: 48px;
    top: -24px;
    background-color: var(--color-bg);
    border-radius: 50%;
  }

  .social .icon {
    width: 18px;
    height: 18px;
  }

  &__subscribe {
    padding: 1.5em;
    border-radius: var(--global-radius);
    width: 100%;

    h3,h4 { font-size: 1.2rem; }
  }

  &__tag {
    display: flex;
    padding: var(--gap-sm) 0;
    border-bottom: var(--border-width) solid var(--color-border);
    color: var(--color-text-acc);

    &:first-of-type { 
      padding-top: 0;
    }

    &:last-of-type { 
      border-bottom: none;
      padding-bottom: 0;
    }

    @mixin attention {
      color: var(--color-brand)
    }

    &-name {
      margin-bottom: 0;
      font-weight: var(--font-weight-semi-bold);
      color: inherit;
      flex: 1;
      font-size: 0.9rem;
    }

    &-count { 
      font-weight: var(--font-weight-semi-bold); 
      font-size: 0.9rem;
      color: inherit;
    }
  }

  &-story,
  &-author {
    display: flex;
    padding: var(--gap);
    border-bottom: var(--border-width) solid var(--color-border);

    @mixin attention {
      background-color: var(--color-bg-acc);

      .sidebar-story__title,
      .sidebar-author__title {
        color: var(--color-brand);
      }
    }

    &:last-of-type {
      border-bottom: none;
    }
  
    &__title {
      font-weight: var(--font-weight-semi-bold);
      font-size: 1rem;
      color: var(--color-text-acc);
      flex: 1;
      margin: 0;
      margin-bottom: var(--gap-xs);

      @media { font-size: 1.1rem; }
    }

    &__media {
      margin: 0;
      height: 64px;
      width: 64px;
      border-radius: var(--global-radius);
      
      img {
        margin: 0;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;  
        border-radius: inherit;
      }
    }

    &__content {
      flex: 1;
    }

    &__info {
      font-size: 0.9rem;
      color: var(--color-text-acc);
    }

    &__counter {
      font-size: 2.5rem;
      font-weight: var(--font-weight-semi-bold);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-author__title {
    align-self: center;
  }

  &-author__media {
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }
}