.social-links {    
  gap: 8px;
  font-size: 0.9rem;
  font-weight: var(--font-weight-semi-bold);

  a {
    display: inline-flex;
    align-self: flex-start;
    align-items: center;
    color: var(--color-text-acc);    
    transition: all var(--trans-default);
    border: 1px solid var(--color-border);
    padding: 3px 10px;
    border-radius: var(--global-radius);

    @mixin attention {
      background-color: var(--color-bg-acc);
      color: var(--color-text-acc);   
    }
    
    span { 
      margin-left: var(--gap-sm);    
      margin-right: var(--gap-xs); 
    }
  }
}

.social-share {
  display: flex;
  align-items: center;
  position: relative;
  gap: var(--gap-sm);

  @media (--mq-md) {
    gap: var(--gap);
  }

  a, button {
    line-height: 1;
    padding: 0.5rem 1rem;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--global-radius);
    cursor: pointer;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: var(--font-weight-semi-bold);

    span { 
      margin-left: 0.3rem; 
      display: none; 

      @media (--mq-sm) { display: block; }
    }

    @mixin attention {
      background-color: var(--color-bg-acc);
      outline: none;
    }
  }

  button {
    &:last-of-type {
      margin-right: 0;
    }
  }

  .copy-link {
    position: relative;

    &.has-tooltip {
      &:before,
      &:after {
        visibility: visible;
        opacity: 1;
        z-index: 5;
        transition: 
          visibility var(--trans-default),
          opacity var(--trans-default);
      }
    }

    &:before {
      content: "";
      position: absolute;  
      visibility: hidden;
      opacity: 0;
      top: auto;
      right: calc(50% - 6px);
      bottom: -9px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid var(--color-bg-reverse);
      transition: 
          visibility var(--trans-default),
          opacity var(--trans-default);
    }

    &:after { 
      content: attr(data-label); 
      position: absolute;    
      visibility: hidden;
      opacity: 0;
      padding: var(--gap-sm) var(--gap);
      border-radius: var(--global-radius);
      background-color: var(--color-bg-reverse);
      color: var(--color-text-reverse);
      font-size: 0.85rem;
      font-weight: var(--font-weight-semi-bold);
      top: 40px;
      transition: 
        visibility var(--trans-default),
        opacity var(--trans-default);
    }
  }
}