.color-brand {
  color: var(--color-brand)
}

.color-white {
  color: var(--color-white);
}

.color-light {
  color: var(--color-light);
}

.color-dark {
  color: var(--color-dark);
}

.color-black {
  color: var(--color-black);
}

.color-grey {
  color: var(--color-grey);
}

.color-default {
  color: var(--color-text);
}

.color-success {
  color: var(--color-success);
}

.color-error {
  color: var(--color-error);
}

.color-warning {
  color: var(--color-warning);
}

.color-info {
  color: var(--color-info);
}

.text-acc {
  color: var(--color-text-acc);
}

.text-acc {
  color: var(--color-text-acc);
}

.text-acc {
  color: var(--color-text-acc);
}

.bg-brand {
  background-color: var(--color-brand);
}

.bg-default {
  background-color: var(--color-bg);
}

.bg-acc {
  background-color: var(--color-bg-acc);
}

.bg-text {
  background-color: var(--color-text);
}

.bg-gradient {
  background-color: var(--color-brand);
  color: var(--color-brand-contrast);
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to bottom right, hsla(0 0% 0% / 10%), hsla(0 0% 100% / 30%));
    border-radius: var(--global-radius);
  }
}

.opacity-01 { 
  opacity: 0.1;
}

.opacity-025 { 
  opacity: 0.25;
}

.opacity-050 { 
  opacity: 0.5;
}

.opacity-060 { 
  opacity: 0.60;
}

.opacity-070 { 
  opacity: 0.70;
}

.opacity-075 { 
  opacity: 0.75;
}

.opacity-080 { 
  opacity: 0.80;
}

.opacity-090 { 
  opacity: 0.90;
}

