/* Utilities */
.border {
  border: var(--border-width) solid var(--color-border);
  
  &-none {
    border: none;
  }

  &-top {
    border-top: var(--border-width) solid var(--color-border);
  }

  &-right {
    border-right: var(--border-width) solid var(--color-border);
  }

  &-bottom {
    border-bottom: var(--border-width) solid var(--color-border);
  }

  &-left {
    border-left: var(--border-width) solid var(--color-border);
  }

  &-dotted {
    border-style: dotted;
  }

  &-hashed {
    border-style: hashed;
  }
}

.radius {
  border-radius: var(--global-radius);

  &-round { border-radius: 50%; }
  &-double { border-radius: calc(var(--global-radius)*2); }
  &-tripple { border-radius: calc(var(--global-radius)*3); }
  &-half { border-radius: calc(var(--global-radius)/2); }
  &-0 { border-radius: 0; }
}

.w-100 {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-100 {
  height: 100%;
}

.h-auto {
  height: auto;
}

.h-10 {
  height: 10rem;
}

.shadow {
  box-shadow: 0 2px 20px 0 hsla(0 0% 0% / 20%);
}

.z-index-1 {
  z-index: 1;
}

.z-index-minus-1 {
  z-index: -1;
}

.ar-1-1 {
  aspect-ratio: 1/1;
}

.ar-9-10 {
  aspect-ratio: 9/10;
}

.ar-16-9 {
  apsect-ratio: 16/9;
}

.ar-4-3 {
  aspect-ratio: 4/3;
}

.ar-9-16 {
  aspect-ratio: 9/16;
}