/* Misc */
hr {
  border: 0;
  height: 1px;
  width: 100%;
  background-color: var(--color-border);
  margin: var(--gap-lg) 0;
}

figcaption {
  color: var(--color-grey);
  font-size: .9rem;
  font-style: italic;
  font-weight: var(--font-weight-medium);
  padding: var(--gap-sm);
  text-align: center;

  a { 
    border-bottom: 2px solid var(--color-brand);

    &:visited {
      filter: brightness(0.8);
    }

    @mixin attention {
      color: var(--color-brand); 
    }
  }
}

abbr {
  -webkit-font-variant: small-caps;
  -moz-font-variant: small-caps;
  -ms-font-variant: small-caps;
  font-variant: small-caps;
  font-weight: var(--font-weight-bold);
  text-transform: lowercase;
  color: gray;
}

abbr[title]:hover {
  cursor: help;
}

input,
abbr,
acronym,
blockquote,
code,
kbd,
q,
samp,
var {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}