{
  "Sign in": "Anmelden",
  "Sign up": "Anmelden",
  "Sign out": "Abmelden",
  "Send login link": "Anmeldelink senden",
  "Log in": "Einloggen",
  "Log out": "Abmelden",
  "Account": "Konto",
  "Upgrade": "Upgrade",
  "Continue": "Weiter",
  "Subscribe": "Abonnieren",
  "Subscribe now": "Jetzt abonnieren",
  "Load more": "Mehr laden",
  "Share": "Teilen",
  "Share on": "Teilen auf",
  "Share by email": "Per E-Mail teilen",
  "Tweet": "Tweet",
  "Copy": "Kopieren",
  "Copy to clipboard": "Link kopieren",
  "Close": "Schließen",
  "Copied!": "Kopiert!",
  "View all": "Alle anzeigen",
  "Change color scheme": "Farbschema ändern",
  "System": "System",
  "Dark": "Dunkel",
  "Light": "Hell",
  "Cancel subscription": "Abonnement kündigen",
  "Continue subscription": "Abonnement fortsetzen",
  "Search": "Suche",
  "Menu": "Menü",
  "No posts": "Keine Beiträge",
  "1 post": "1 Beitrag",
  "% posts": "% Beiträge",
  "1 min read": "Lesezeit: 1 Min.",
  "% min read": "Lesezeit: % Min.",
  "Home": "Startseite",
  "Back": "Zurück",
  "Prev": "Vorherige",
  "Next": "Nächster",
  "Page {current_page} of {total_pages}": "Seite {current_page} von {total_pages}",
  "Email": "E-Mail",
  "Your name": "Ihr Name",
  "Your email address": "Ihre E-Mail-Adresse",
  "Something went wrong! We can't seem to find the page you are looking for.": "Ein Fehler ist aufgetreten! Wir können die Seite, die Sie suchen, nicht finden.",
  "On this page": "Auf dieser Seite",
  "Latest": "Neueste",
  "Featured": "Ausgewählte",
  "Blog": "Blog",
  "Resources": "Ressourcen",
  "All resources": "Alle Ressourcen",
  "No resources found": "Keine Ressourcen gefunden", 
  "No resources": "Keine Ressourcen",
  "More resources": "Mehr Ressourcen",
  "1 resource": "1 Ressource",
  "% resources": "% Ressourcen",
  "Navigation": "Navigation",
  "Social": "Soziales",
  "Published with": "Veröffentlicht mit",
  "Membership": "Mitgliedschaft",
  "Read next": "Weiter lesen",
  "Free": "Kostenlos",
  "Monthly": "Monatlich",
  "Yearly": "Jährlich",
  "month": "Monat",
  "year": "Jahr",
  "days free": "Tage gratis",
  "discount": "Rabatt",
  "Read the full story": "Lesen Sie die ganze Geschichte",
  "now to read the full story and get access to all posts for": "jetzt die ganze Geschichte lesen und Zugang zu allen Beiträgen erhalten für",
  "subscribers only": "nur Abonnenten",
  "paying subscribers only": "nur für zahlende Abonnenten",
  "only": "nur",
  "Sign up to {sitetitle}!": "Registrieren Sie sich bei {sitetitle}!",
  "This site is invite-only, contact the owner for access.": "Diese Seite ist nur für geladene Gäste zugänglich, kontaktieren Sie den Eigentümer.",
  "Sign into your account again.": "Melden Sie sich erneut bei Ihrem Konto an.",  
  "Welcome back": "Willkommen zurück",
  "Your account": "Ihr Konto",
  "Choose a plan": "Wählen Sie ein Abonnement",
  "Your subscription will expire on": "Ihr Abonnement läuft ab am",
  "Currently, you are subscribed to free updates.": "Derzeit sind Sie für kostenlose Updates angemeldet.",
  "Currently, you have an active account.": "Sie haben derzeit ein aktives Konto.",
  "You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Sie sind bereit, aber wenn Sie Hilfe benötigen, setzen Sie sich mit uns in Verbindung, wir helfen Ihnen gerne weiter.",
  "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "Wenn Sie es sich in der Zwischenzeit anders überlegt haben, können Sie die automatische Verlängerung wieder einschalten, um Ihr Abonnement fortzusetzen.",
  "Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Wenn Sie ein kostenpflichtiges Abonnement abschließen, erhalten Sie vollen Zugriff auf die gesamte Bibliothek mit Inhalten und Updates, die nur für Mitglieder zugänglich sind.",
  "Your plan": "Ihr Abonnement",  
  "Card": "Karte", 
  "Expires": "Läuft ab",
  "Next bill date": "Nächstes Rechnungsdatum",
  "Edit billing info": "Rechnungsinformationen bearbeiten",
  "Don't have an account yet?": "Haben Sie noch kein Konto?",
  "Already have an account?": "Haben Sie bereits ein Konto?",
  "Great! Check your inbox and click the link.": "Toll! Überprüfen Sie Ihren Posteingang und klicken Sie auf den Link.",
  "Sorry, something went wrong. Please try again.": "Entschuldigung, etwas ist schief gelaufen. Bitte versuche es erneut.",
  "Great! You’ve successfully signed up.": "Toll! Sie haben sich erfolgreich angemeldet.",
  "Your link has expired.": "Ihr Link ist abgelaufen.",
  "Success! Check your email for magic link to sign-in.": "Erfolg! Überprüfen Sie Ihre E-Mail auf einen magischen Link zur Anmeldung.",
  "Welcome back! You've successfully signed in.": "Willkommen zurück! Sie haben sich erfolgreich angemeldet.",
  "You've successfully subscribed to {sitetitle}.": "Sie haben sich erfolgreich bei {sitetitle} angemeldet.",
  "Success! Your billing info has been updated.": "Erfolg! Ihre Rechnungsdaten wurden aktualisiert.",
  "Your billing was not updated.": "Ihre Abrechnung wurde nicht aktualisiert."
}
