{
  "Sign in": "Sign in",
  "Sign up": "Sign up",
  "Sign out": "Sign out",
  "Send login link": "Send login link",
  "Log in": "Log in",
  "Log out": "Log out",
  "Account": "Account",
  "Upgrade": "Upgrade",
  "Continue": "Continue",
  "Subscribe": "Subscribe",
  "Subscribe now": "Subscribe now",
  "Load more": "Load more",
  "Share": "Share",
  "Share on": "Share on",
  "Share by email": "Share by email",
  "Tweet": "Tweet",
  "Copy": "Copy",
  "Copy to clipboard": "Copy to clipboard",
  "Close": "Close",
  "Copied!": "Copied!",
  "View all": "View all",
  "Change color scheme": "Change color scheme",
  "System": "System",
  "Dark": "Dark",
  "Light": "Light",
  "Cancel subscription": "Cancel subscription",
  "Continue subscription": "Continue subscription", 
  "Search": "Search",
  "Menu": "Menu",
  "No posts": "No posts",
  "1 post": "1 post",
  "% posts": "% posts",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "Home": "Home",
  "Back": "Back",
  "Prev": "Prev",
  "Next": "Next",
  "Page {current_page} of {total_pages}": "Page {current_page} of {total_pages}",
  "Email": "Email",
  "Your name": "Your name",
  "Your email address": "Your email address",
  "Something went wrong! We can't seem to find the page you are looking for.": "Something went wrong! We can't seem to find the page you are looking for.",
  "On this page": "On this page",
  "Latest": "Latest",
  "Featured": "Featured",
  "Blog": "Blog",
  "Resources": "Resources",
  "All resources": "All resources",
  "No resources found": "No resources found", 
  "No resources": "No resources",
  "More resources": "More resources",
  "1 resource": "1 resource",
  "% resources": "% resources",
  "Navigation": "Navigation",
  "Social": "Social",
  "Published with": "Published with",
  "Membership": "Membership",
  "Read next": "Read next",
  "Free": "Free",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "month": "month",
  "year": "year",
  "days free": "days free",
  "discount": "discount",
  "Read the full story": "Read the full story",
  "now to read the full story and get access to all posts for": "now to read the full story and get access to all posts for",
  "subscribers only": "subscribers only",
  "paying subscribers only": "paying subscribers only",
  "only": "only",
  "Sign up to {sitetitle}!": "Sign up to {sitetitle}!",
  "This site is invite-only, contact the owner for access.": "This site is invite-only, contact the owner for access.",
  "Sign into your account again.": "Sign into your account again.",  
  "Welcome back": "Welcome back",
  "Your account": "Your account",  
  "Choose a plan": "Choose a plan",
  "Your subscription will expire on": "Your subscription will expire on",
  "Currently, you are subscribed to free updates.": "Currently, you are subscribed to free updates.",
  "Currently, you have an active account.": "Currently, you have an active account.",
  "You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
  "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.",
  "Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.",
  "Your plan": "Your plan",  
  "Card": "Card", 
  "Expires": "Expires",
  "Next bill date": "Next bill date",
  "Edit billing info": "Edit billing info",
  "Don't have an account yet?": "Don't have an account yet?",
  "Already have an account?": "Already have an account?",
  "Great! Check your inbox and click the link.": "Great! Check your inbox and click the link.",
  "Sorry, something went wrong. Please try again.": "Sorry, something went wrong. Please try again.",
  "Great! You’ve successfully signed up.": "Great! You’ve successfully signed up.",
  "Your link has expired.": "Your link has expired.",
  "Success! Check your email for magic link to sign-in.": "Success! Check your email for magic link to sign-in.",
  "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
  "You've successfully subscribed to {sitetitle}.": "You've successfully subscribed to {sitetitle}.",
  "Success! Your billing info has been updated.": "Success! Your billing info has been updated.",
  "Your billing was not updated.": "Your billing was not updated."
}
