{
  "Sign in": "Iniciar sesión",
  "Sign up": "Registrarse",
  "Sign out": "Desconectar",
  "Send login link": "Enviar enlace de acceso",
  "Log in": "Iniciar sesión",
  "Log out": "Cerrar sesión",
  "Account": "Cuenta",
  "Upgrade": "Potenciar",
  "Continue": "Continuar",
  "Subscribe": "Suscribirse",
  "Subscribe now": "Suscríbete ahora",
  "Load more": "Cargar más",
  "Share": "Compartir",
  "Share on": "Compartir en",
  "Share by email": "Compartir por e-mail",
  "Tweet": "Tweet",
  "Copy": "Copiar",
  "Copy to clipboard": "Copiar enlace",
  "Close": "Cerca",
  "Copied!": "¡Copiado!",
  "View all": "Ver todo",
  "Change color scheme": "Cambiar la combinación de colores",
  "System": "Sistema",
  "Dark": "Oscuro",
  "Light": "Claro",
  "Cancel subscription": "Cancelar suscripción",
  "Continue subscription": "Continuar suscripción", 
  "Search": "Buscar",
  "Menu": "Menú",
  "No posts": "Sin posts",
  "1 post": "1 puesto",
  "% posts": "% posts",
  "1 min read": "1 min de lectura",
  "% min read": "% min de lectura",
  "Home": "Hogar",
  "Back": "Atras",
  "Prev": "Anterior",
  "Next": "Siguiente",
  "Page {current_page} of {total_pages}": "Pagina {current_page} de {total_pages}",
  "Email": "Email",
  "Your name": "Tu nombre",
  "Your email address": "Su dirección de e-mail",
  "Something went wrong! We can't seem to find the page you are looking for.": "¡Algo salió mal! No podemos encontrar la página que está buscando.",
  "On this page": "En esta página",
  "Latest": "Último",
  "Featured": "Destacado",
  "Blog": "Blog",
  "Resources": "Recursos",
  "All resources": "Todos los recursos",
  "No resources found": "No se han encontrado recursos", 
  "No resources": "No hay recursos",
  "More resources": "Más recursos",
  "1 resource": "1 recurso",
  "% resources": "% recursos",
  "Navigation": "Navegación",
  "Social": "Social",
  "Published with": "Publicado con",
  "Membership": "Membresía",
  "Read next": "Leer siguiente",
  "Free": "Libre",
  "Monthly": "Mensual",
  "Yearly": "Anualmente",
  "month": "mes",
  "year": "año",
  "days free": "días gratis",
  "discount": "descuento",
  "Read the full story": "Leer la historia completa",
  "now to read the full story and get access to all posts for": "ahora para leer la historia completa y obtener acceso a todos los puestos para",
  "subscribers only": "sólo suscriptores",
  "paying subscribers only": "sólo suscriptores de pago",
  "only": "sólo",
  "Sign up to {sitetitle}!": "Regístrese en {sitetitle}!",
  "This site is invite-only, contact the owner for access.": "Este sitio es sólo por invitación, contacte con el propietario para acceder a él.",
  "Sign into your account again.": "Vuelve a entrar en tu cuenta.",  
  "Welcome back": "Bienvenido de nuevo",
  "Your account": "Su cuenta",  
  "Choose a plan": "Elija un plan",
  "Your subscription will expire on": "Su suscripción caducará el",
  "Currently, you are subscribed to free updates.": "Actualmente, está suscrito a las actualizaciones gratuitas.",
  "Currently, you have an active account.": "Actualmente, tiene una cuenta activa para todas las áreas.",
  "You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Está todo listo, pero si necesita ayuda, póngase en contacto con nosotros y estaremos encantados de ayudarle.",
  "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "Si cambia de opinión mientras tanto, puede volver a activar la renovación automática para continuar con su suscripción.",
  "Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Desbloquee el acceso completo para ver toda la biblioteca de contenido y actualizaciones sólo para miembros suscribiéndose a un plan de pago.",
  "Your plan": "Tu plan",  
  "Card": "Tarjeta", 
  "Expires": "Caduca",
  "Next bill date": "Próxima fecha de factura",
  "Edit billing info": "Editar información de facturación",
  "Don't have an account yet?": "No tienes una cuenta todavía?",
  "Already have an account?": "Ya tienes una cuenta?",
  "Great! Check your inbox and click the link.": "Genial! Revise su bandeja de entrada y haga clic en el enlace.",
  "Sorry, something went wrong. Please try again.": "Lo siento, algo salió mal. Vuelve a intentarlo.",
  "Great! You’ve successfully signed up.": "¡Genial! Te has inscrito con éxito.",
  "Your link has expired.": "Su enlace ha caducado.",
  "Success! Check your email for magic link to sign-in.": "¡Éxito! Comprueba en tu correo electrónico el enlace mágico para iniciar sesión.",
  "Welcome back! You've successfully signed in.": "Bienvenido de nuevo! Has iniciado sesión correctamente.",
  "You've successfully subscribed to {sitetitle}.": "Te has suscrito correctamente a {sitetitle}.",
  "Success! Your billing info has been updated.": "Éxito! Su información de facturación ha sido actualizada.",
  "Your billing was not updated.": "Su facturación no se actualizó."
}
