{
  "Sign in": "Se connecter",
  "Sign up": "S'inscrire",
  "Sign out": "Se déconnecter",
  "Send login link": "Envoyer le lien de connexion",
  "Log in": "Se connecter",
  "Log out": "Se déconnecter",
  "Account": "Compte",
  "Upgrade": "Mettre à niveau",
  "Continue": "Continuer",
  "Subscribe": "S'abonner",
  "Subscribe now": "S'abonner maintenant",
  "Load more": "Charger plus",
  "Share": "Partager",
  "Share on": "Partager sur",
  "Share by email": "Partager par email",
  "Tweet": "Tweet",
  "Copy": "Copier",
  "Copy to clipboard": "Copier le lien",
  "Close": "Fermer",
  "Copied!": "Copié!",
  "View all": "Tout afficher",
  "Change color scheme": "Modifier le jeu de couleurs",
  "System": "Système",
  "Dark": "Foncé",
  "Light": "Clair",
  "Cancel subscription": "Annuler l'abonnement",
  "Continue subscription": "Continuer l'abonnement", 
  "Search": "Chercher",
  "Menu": "Menu",
  "No posts": "Aucun message",
  "1 post": "1 message",
  "% posts": "% de messages",
  "1 min read": "1 min de lecture",
  "% min read": "% min de lecture",
  "Home": "Accueil",
  "Back": "Retour",
  "Prev": "Précédent",
  "Next": "Suivant",
  "Page {current_page} of {total_pages}": "Page {current_page} de {total_pages}",
  "Email": "Email",
  "Your name": "Votre nom",
  "Your email address": "Votre e-mail",
  "Something went wrong! We can't seem to find the page you are looking for.": "Un problème est survenu ! Nous n'arrivons pas à trouver la page que vous recherchez.",
  "On this page": "Sur cette page",
  "Latest": "Les plus récents",
  "Featured": "En vedette",
  "Blog": "Blog",
  "Resources": "Ressources",
  "All resources": "Toutes les ressources",
  "No resources found": "Aucune ressource trouvée", 
  "No resources": "Aucune ressource",
  "More resources": "Plus de ressources",
  "1 resource": "1 ressource",
  "% resources": "% ressources",
  "Navigation": "Navigation",
  "Social": "Social",
  "Published with": "Publié avec",
  "Membership": "Membres",
  "Read next": "Lire la suite",
  "Free": "Gratuit",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "month": "mois",
  "year": "année",
  "days free": "jours gratuits",
  "discount": "réduction",
  "Read the full story": "Lire l'article complet",
  "now to read the full story and get access to all posts for": "maintenant pour lire l'histoire complète et avoir accès à tous les messages pour",
  "subscribers only": "abonnés uniquement",
  "paying subscribers only": "abonnés payants uniquement",
  "only": "seulement",
  "Sign up to {sitetitle}!": "Inscrivez-vous sur {sitetitle}!",
  "This site is invite-only, contact the owner for access.": "Ce site n'est accessible que sur invitation, contactez le propriétaire pour y accéder.",
  "Sign into your account again.": "Connectez-vous à nouveau à votre compte.",  
  "Welcome back": "Bienvenue",
  "Your account": "Votre compte", 
  "Choose a plan": "Choisissez un formule",
  "Your subscription will expire on": "Votre abonnement expirera le",
  "Currently, you are subscribed to free updates.": "Actuellement, vous êtes abonné aux mises à jour gratuites.",
  "Currently, you have an active account": "Actuellement, vous avez un compte actif pour tous les domaines.",
  "You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Vous êtes prêt, mais si vous avez besoin d'aide, contactez-nous et nous serons heureux de vous aider.",
  "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "Si vous changez d'avis entre-temps, vous pouvez réactiver le renouvellement automatique pour continuer votre abonnement.",
  "Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Déverrouillez l'accès complet pour voir l'ensemble du contenu et des mises à jour de la bibliothèque réservée aux membres en vous abonnant à un plan payant.",
  "Your plan": "Votre formule",  
  "Card": "Carte", 
  "Expires": "Date d'expiration",
  "Next bill date": "Date de la prochaine facture",
  "Edit billing info": "Modifier les informations de facturation",
  "Don't have an account yet?": "Vous n'avez pas encore de compte?",
  "Already have an account?": "Vous avez déjà un compte?",
  "Great! Check your inbox and click the link.": "Super ! Vérifiez votre e-mail et cliquez sur le lien.",
  "Sorry, something went wrong. Please try again.": "Désolé, une erreur s'est produite. Veuillez réessayer.",
  "Great! You’ve successfully signed up.": "Super ! Vous vous êtes inscrit avec succès.",
  "Your link has expired.": "Votre lien a expiré.",
  "Success! Check your email for magic link to sign-in.": "Succès ! Vérifiez dans votre e-mail le lien magique pour vous connecter.",
  "Welcome back! You've successfully signed in.": "Bienvenue à nouveau! Vous vous êtes connecté avec succès.",
  "You've successfully subscribed to {sitetitle}.": "Vous vous êtes abonné avec succès à {sitetitle}.",
  "Success! Your billing info has been updated.": "Succès! Vos informations de facturation ont été mises à jour.",
  "Your billing was not updated.": "Votre facturation n'a pas été mise à jour."
}
