{
  "Sign in": "Accedi",
  "Sign up": "Iscriviti",
  "Sign out": "Disconnessione",
  "Send login link": "Invia link di accesso",
  "Log in": "Entra",
  "Log out": "Esci",
  "Account": "Account",
  "Upgrade": "Aggiornamento",
  "Continue": "Continua",
  "Subscribe": "Abbonati",
  "Subscribe now": "Iscriviti ora",
  "Load more": "Carica di più",
  "Share": "Condividi",
  "Share on": "Condividi su",
  "Share by email": "Condividi per e-mail",
  "Tweet": "Tweet",
  "Copy": "Copia",
  "Copy to clipboard": "Copia link",
  "Close": "Chiudere",
  "Copied!": "Copiato!",
  "View all": "Visualizza tutti",
  "Change color scheme": "Cambia schema di colori",
  "System": "Sistema",
  "Dark": "Scuro",
  "Light": "Chiaro",
  "Cancel subscription": "Annulla l'abbonamento",
  "Continue subscription": "Continua l'abbonamento", 
  "Search": "Ricerca",
  "Menu": "Menu",
  "No posts": "Nessun messaggio",
  "1 post": "1 messaggio",
  "% posts": "% messaggi",
  "1 min read": "1 min lettura",
  "% min read": "% min lettura",
  "Home": "Home",
  "Back": "Indietro",
  "Prev": "Precedente",
  "Next": "Avanti",
  "Page {current_page} of {total_pages}": "Pagina {current_page} di {total_pages}",
  "Email": "Email",
  "Your name": "Il tuo nome",
  "Your email address": "Il tuo indirizzo e-mail",
  "Something went wrong! We can't seem to find the page you are looking for.": "Qualcosa è andato storto! Non riusciamo a trovare la pagina che stai cercando.",
  "On this page": "In questa pagina",
  "Latest": "Ultimo",
  "Featured": "In primo piano",
  "Blog": "Blog",
  "Resources": "Le risorse",
  "All resources": "Tutte le risorse",
  "No resources found": "Nessuna risorsa trovata", 
  "No resources": "Nessuna risorsa",
  "More resources": "Più risorse",
  "1 resource": "1 risorsa",
  "% resources": "% risorse",
  "Navigation": "Navigazione",
  "Social": "Social",
  "Published with": "Pubblicato con",
  "Membership": "Membri",
  "Read next": "Leggi il prossimo",
  "Free": "Gratuito",
  "Monthly": "Mensile",
  "Yearly": "Annuale",
  "month": "mese",
  "year": "anno",
  "days free": "giorni gratis",
  "discount": "sconto",
  "Read the full story": "Leggi la storia completa",
  "now to read the full story and get access to all posts for": "per leggere l'intera storia e avere accesso a tutti i post per gli",
  "subscribers only": "solo per gli abbonati",
  "paying subscribers only": "solo per gli abbonati paganti",
  "only": "solo",
  "Sign up to {sitetitle}!": "Iscriviti a {sito}!",
  "This site is invite-only, contact the owner for access.": "Questo sito è solo su invito, contatta il proprietario per l'accesso.",
  "Sign into your account again.": "Accedi nuovamente al tuo account.",  
  "Welcome back": "Bentornato",
  "Your account": "Il tuo account",  
  "Choose a plan": "Scegli un piano",
  "Your subscription will expire on": "L'abbonamento scade il",
  "Currently, you are subscribed to free updates.": "Attualmente siete abbonati agli aggiornamenti gratuiti.",
  "Currently, you have an active account.": "Attualmente hai un account attivo.",
  "You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Sei a posto, ma se hai bisogno di aiuto, contattaci e saremo lieti di aiutarti.",
  "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "Se nel frattempo cambiate idea, potete riattivare il rinnovo automatico per continuare l'abbonamento.",
  "Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Sblocca l'accesso completo all'intera libreria di contenuti e aggiornamenti riservati ai soci sottoscrivendo un piano a pagamento.",
  "Your plan": "Il tuo piano",  
  "Card": "Carta", 
  "Expires": "Scadenza",
  "Next bill date": "Data della prossima fattura",
  "Edit billing info": "Modifica le informazioni di fatturazione",
  "Don't have an account yet?": "Non hai ancora un account?",
  "Already have an account?": "Avete già un conto?",
  "Great! Check your inbox and click the link.": "Ottimo! Controlla la tua casella di posta e clicca sul link.",
  "Sorry, something went wrong. Please try again.": "Spiacente, qualcosa è andato storto. Riprova.",
  "Great! You’ve successfully signed up.": "Ottimo! L'iscrizione è avvenuta con successo.",
  "Your link has expired.": "Il link è scaduto.",
  "Success! Check your email for magic link to sign-in.": "Successo! Controlla la tua email per il link magico per l'accesso.",
  "Welcome back! You've successfully signed in.": "Bentornato! Ti sei iscritto con successo.",
  "You've successfully subscribed to {sitetitle}.": "Ti sei iscritto con successo a {sitetitle}.",
  "Success! Your billing info has been updated.": "Successo! I dati di fatturazione sono stati aggiornati.",
  "Your billing was not updated.": "La fatturazione non è stata aggiornata."
}
