{
  "Sign in": "Aanmelden",
  "Sign up": "Aanmelden",
  "Sign out": "Uitloggen",
  "Send login link": "Stuur login link",
  "Log in": "Inloggen",
  "Log out": "Uitloggen",
  "Account": "Account",
  "Upgrade": "Upgrade",
  "Continue": "Doorgaan",
  "Subscribe": "Abonneren",
  "Subscribe now": "Nu abonneren",
  "Load more": "Meer laden",
  "Share": "Delen",
  "Share on": "Deel op",
  "Share by email": "Delen via e-mail",
  "Tweet": "Tweet",
  "Copy": "Kopieer",
  "Copy to clipboard": "Kopieer naar klembord",
  "Close": "Sluiten",
  "Copied!": "Gekopieerd!",
  "View all": "Alles bekijken",
  "Change color scheme": "Kleurenschema veranderen",
  "System": "Systeem",
  "Dark": "Donker",
  "Light": "Licht",
  "Cancel subscription": "Abonnement opzeggen",
  "Continue subscription": "Abonnement voortzetten ", 
  "Search": "Zoeken",
  "Menu": "Menu",
  "No posts": "Geen berichten",
  "1 post": "1 bericht",
  "% posts": "% berichten",
  "1 min read": "1 min gelezen",
  "% min read": "% min gelezen",
  "Home": "Home",
  "Back": "Terug",
  "Prev": "Vorige",
  "Next": "Volgende",
  "Page {current_page} of {total_pages}": "Pagina {current_page} van {total_pages}",
  "Email": "E-mail",
  "Your name": "Uw naam",
  "Your email address": "Uw e-mail adres",
  "Something went wrong! We can't seem to find the page you are looking for.": "Er is iets fout gegaan! We kunnen de pagina die u zoekt niet vinden.",
  "On this page": "Op deze pagina",
  "Latest": "Nieuwste",
  "Featured": "Aanbevolen",
  "Blog": "Blog",
  "Resources": "Middelen",
  "All resources": "Alle middelen",
  "No resources found": "Geen middelen gevonden", 
  "No resources": "Geen middelen",
  "More resources": "Meer middelen",
  "1 resource": "1 bron",
  "% resources": "% middelen",
  "Navigation": "Navigatie",
  "Social": "Sociaal",
  "Published with": "Gepubliceerd met",
  "Membership": "Lidmaatschap",
  "Read next": "Volgende lezen",
  "Free": "Gratis",
  "Monthly": "Maandelijks",
  "Yearly": "Jaarlijks",
  "month": "maand",
  "year": "jaar",
  "days free": "dagen gratis",
  "discount": "korting",
  "Read the full story": "Lees het volledige verhaal",
  "now to read the full story and get access to all posts for": "nu om het volledige verhaal te lezen en toegang te krijgen tot alle berichten voor",
  "subscribers only": "alleen abonnees",
  "paying subscribers only": "alleen betalende abonnees",
  "only": "alleen",
  "Sign up to {sitetitle}!": "Meld je aan bij {sititle}!",
  "This site is invite-only, contact the owner for access.": "Deze site is alleen voor genodigden, neem contact op met de eigenaar voor toegang.",
  "Sign into your account again.": "Log opnieuw in op uw account.",  
  "Welcome back": "Welkom terug",
  "Your account": "Uw rekening",  
  "Choose a plan": "Kies een plan",
  "Your subscription will expire on": "Uw abonnement loopt af op",
  "Currently, you are subscribed to free updates.": "Momenteel bent u geabonneerd op gratis updates.",
  "Currently, you have an active account.": "U hebt momenteel een actieve account.",
  "You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "U bent helemaal klaar, maar als u hulp nodig heeft, neem dan contact met ons op en we helpen u graag verder.",
  "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "Als u in de tussentijd van gedachten verandert, kunt u de automatische vernieuwing weer aanzetten om uw abonnement voort te zetten.",
  "Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Neem een abonnement op een betaald abonnement om volledige toegang te krijgen tot de volledige bibliotheek met alleen voor leden toegankelijke inhoud en updates.",
  "Your plan": "Uw abonnement",  
  "Card": "Kaart", 
  "Expires": "Verloopt",
  "Next bill date": "Volgende factuurdatum",
  "Edit billing info": "Factureringsinfo bewerken",
  "Don't have an account yet?": "Hebt u nog geen account?",
  "Already have an account?": "Heeft u al een account?",
  "Great! Check your inbox and click the link.": "Geweldig! Controleer uw inbox en klik op de link.",
  "Sorry, something went wrong. Please try again.": "Sorry, er is iets misgegaan. Probeer het opnieuw.",
  "Great! You’ve successfully signed up.": "Geweldig! Je hebt je succesvol aangemeld.",
  "Your link has expired.": "Uw link is verlopen.",
  "Success! Check your email for magic link to sign-in.": "Succes! Controleer uw e-mail voor de magische link om in te loggen.",
  "Welcome back! You've successfully signed in.": "Welkom terug! U bent succesvol aangemeld.",
  "You've successfully subscribed to {sitetitle}.": "U bent succesvol ingeschreven op {sitetitel}.",
  "Success! Your billing info has been updated.": "Succes! Uw factureringsgegevens zijn bijgewerkt.",
  "Your billing was not updated.": "Uw facturering is niet bijgewerkt."
}
