{
  "Sign in": "Iniciar sessão",
  "Sign up": "Inscrever-se",
  "Sign out": "Sair",
  "Send login link": "Enviar link de login",
  "Log in": "Iniciar Sessão",
  "Log out": "Sair",
  "Account": "Conta",
  "Upgrade": "Actualização",
  "Continue": "Continuar",
  "Subscribe": "Subscrever",
  "Subscribe now": "Subscrever agora",
  "Load more": "Carregar mais",
  "Share": "Partilhar",
  "Share on": "Partilhar em",
  "Share by email": "Partilhar por e-mail",
  "Tweet": "Tweet",
  "Copy": "Cópia",
  "Copy to clipboard": "Cópia para prancheta",
  "Close": "Fechar",
  "Copied!": "Copiado!",
  "View all": "Ver tudo",
  "Change color scheme": "Mudar o esquema de cor",
  "System": "Sistema",
  "Dark": "Escuro",
  "Light": "Luz",
  "Cancel subscription": "Cancelar subscrição",
  "Continue subscription": "Continuar a assinatura", 
  "Search": "Pesquisa",
  "Menu": "Menu",
  "No posts": "Sem mensagens",
  "1 post": "1 posto",
  "% posts": "% postos",
  "1 min read": "1 min lido",
  "% min read": "% min lido",
  "Home": "Início",
  "Back": "Voltar",
  "Prev": "Anterior",
  "Next": "Próximo",
  "Page {current_page} of {total_pages}": "Página {current_page} de {total_pages}",
  "Email": "Email",
  "Your name": "O seu nome",
  "Your email address": "O seu endereço de e-mail",
  "Something went wrong! We can't seem to find the page you are looking for.": "Algo correu mal! Parece não conseguirmos encontrar a página que procura.",
  "On this page": "Nesta página",
  "Latest": "O mais recente",
  "Featured": "Destaque",
  "Blog": "Blog",
  "Resources": "Recursos",
  "All resources": "Todos os recursos",
  "No resources found": "Não foram encontrados recursos", 
  "No resources": "Sem recursos",
  "More resources": "Mais recursos",
  "1 resource": "1 recurso",
  "% resources": "% recursos",
  "Navigation": "Navegação",
  "Social": "Social",
  "Published with": "Publicado com",
  "Membership": "Adesão",
  "Read next": "Leia a seguir",
  "Free": "Grátis",
  "Monthly": "Mensal",
  "Yearly": "Anualmente",
  "month": "mês",
  "year": "ano",
  "days free": "dias grátis",
  "discount": "desconto",
  "Read the full story": "Ler a história completa",
  "now to read the full story and get access to all posts for": "agora para ler a história completa e ter acesso a todos os posts para",
  "subscribers only": "apenas assinantes",
  "paying subscribers only": "apenas assinantes pagantes",
  "only": "apenas",
  "Sign up to {sitetitle}!": "Subscreva para {sitetitle}!",
  "This site is invite-only, contact the owner for access.": "Este site é apenas por convite, contacte o proprietário para acesso.",
  "Sign into your account again.": "Inscreva-se novamente na sua conta.",  
  "Welcome back": "Bem-vindo",
  "Your account": "A sua conta",  
  "Choose a plan": "Escolha um plano",
  "Your subscription will expire on": "A sua subscrição expirará em",
  "Currently, you are subscribed to free updates.": "Actualmente, está inscrito em actualizações gratuitas.",
  "Currently, you have an active account.": "Actualmente, tem uma conta activa.",
  "You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Está tudo pronto, mas se precisar de ajuda, entre em contacto connosco e teremos todo o prazer em ajudar.",
  "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "Se, entretanto, mudar de ideias, pode ligar a renovação automática para continuar a sua subscrição.",
  "Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Desbloqueie o acesso total para ver toda a biblioteca de conteúdos e actualizações apenas para membros, subscrevendo um plano pago.",
  "Your plan": "O seu plano",  
  "Card": "Cartão", 
  "Expires": "Expira",
  "Next bill date": "Data da próxima factura",
  "Edit billing info": "Editar informações de facturação",
  "Don't have an account yet?": "Ainda não tem uma conta?",
  "Already have an account?": "Já tem uma conta?",
  "Great! Check your inbox and click the link.": "Óptimo! Verifique a sua caixa de entrada e clique no link.",
  "Sorry, something went wrong. Please try again.": "Desculpe, alguma coisa correu mal. Por favor, tente novamente.",
  "Great! You’ve successfully signed up.": "Óptimo! Inscreveu-se com sucesso.",
  "Your link has expired.": "O seu link expirou.",
  "Success! Check your email for magic link to sign-in.": "Sucesso! Verifique o seu e-mail para obter a hiperligação mágica para se inscrever.",
  "Welcome back! You've successfully signed in.": "Bem-vindo de volta! Registou-se com sucesso.",
  "You've successfully subscribed to {sitetitle}.": "Assinou com sucesso o {sitetitle}.",
  "Success! Your billing info has been updated.": "As suas informações de facturação foram actualizadas.",
  "Your billing was not updated.": "A sua facturação não foi actualizada."
}
