{
  "Sign in": "Giriş yap",
  "Sign up": "Kayıt ol",
  "Sign out": "Çıkış yap",
  "Send login link": "Giriş bağlantısı gönder",
  "Log in": "Giriş yap",
  "Log out": "Çıkış yap",
  "Account": "Hesap",
  "Upgrade": "Yükselt",
  "Continue": "Devam",
  "Subscribe": "Abone Ol",
  "Subscribe now": "Şimdi Abone Ol",
  "Load more": "Daha fazla yükle",
  "Share": "Paylaş",
  "Share on": "Şurada paylaş",
  "Share by email": "E-posta ile paylaş",
  "Tweet": "Tweet",
  "Copy": "Anlaşıldı",
  "Copy to clipboard": "Panoya kopyala",
  "Close": "Kapat",
  "Copied!": "Kopyalandı!",
  "View all": "Hepsini gör",
  "Change color scheme": "Renk düzenini değiştirme",
  "System": "Sistem",
  "Dark": "Karanlık",
  "Light": "Işık",
  "Cancel subscription": "Aboneliği iptal et",
  "Continue subscription": "Aboneliğe devam et ", 
  "Search": "Arama",
  "Menu": "Menü",
  "No posts": "Gönderi yok",
  "1 post": "1 gönderi",
  "% posts": "% gönderi",
  "1 min read": "1 dakikada okunur",
  "% min read": "% dakikada okunur",
  "Home": "Anasayfa",
  "Back": "Geri",
  "Prev": "Önceki",
  "Next": "Sonraki",
  "Page {current_page} of {total_pages}": "Sayfa {current_page} of {total_pages}",
  "Email": "E-posta",
  "Your name": "Sizin adınız",
  "Your email address": "E-posta adresiniz",
  "Something went wrong! We can't seem to find the page you are looking for.": "Bir şeyler ters gitti! Aradığınız sayfayı bulamıyoruz.",
  "On this page": "Bu sayfada",
  "Latest": "En son",
  "Featured": "Öne Çıkanlar",
  "Blog": "Blog",
  "Resources": "Kaynaklar",
  "All resources": "Tüm kaynaklar",
  "No resources found": "Kaynak bulunamadı", 
  "No resources": "Kaynak yok",
  "More resources": "Daha fazla kaynak",
  "1 resource": "1 kaynak",
  "% resources": "% kaynaklar",
  "Navigation": "Navigasyon",
  "Social": "Sosyal",
  "Published with": "İle yayınlandı",
  "Membership": "Üyelik",
  "Read next": "Sonraki oku",
  "Free": "Ücretsiz",
  "Monthly": "Aylık",
  "Yearly": "Yıllık",
  "month": "ay",
  "year": "yıl",
  "days free": "gün ücretsiz",
  "discount": "indirim",
  "Read the full story": "Hikayenin tamamını okuyu",
  "now to read the full story and get access to all posts for": "hikayenin tamamını okumak ve tüm yayınlara erişmek için şimdi",
  "subscribers only": "sadece aboneler",
  "paying subscribers only": "sadece ödeme yapan aboneler",
  "only": "sadece",
  "Sign up to {sitetitle}!": "{sitetitle} için kaydolun!",
  "This site is invite-only, contact the owner for access.": "Bu site yalnızca davetlidir, erişim için sahibiyle iletişime geçin.",
  "Sign into your account again.": "Hesabınızda tekrar oturum açın.",  
  "Welcome back": "Tekrar hoşgeldin",
  "Your account": "Hesabın",    
  "Choose a plan": "Bir plan seçin",
  "Your subscription will expire on": "Aboneliğiniz şu tarihte sona erecektir",
  "Currently, you are subscribed to free updates.": "Şu anda ücretsiz güncellemelere abonesiniz.",
  "Currently, you have an active account.": "Şu anda aktif bir hesabınız var.",
  "You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Her şey hazır, ancak herhangi bir yardıma ihtiyacınız olursa bizimle iletişime geçin, size yardımcı olmaktan memnuniyet duyarız.",
  "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "Bu arada fikrinizi değiştirirseniz, aboneliğinizi devam ettirmek için otomatik yenilemeyi tekrar açabilirsiniz.",
  "Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Ücretli bir plana abone olarak üyelere özel içerik ve güncellemelerden oluşan kütüphanenin tamamını görmek için tam erişimin kilidini açın.",
  "Your plan": "Sizin planınız",  
  "Card": "Kart", 
  "Expires": "Sona erdi",
  "Next bill date": "Bir sonraki fatura tarihi",
  "Edit billing info": "Fatura bilgilerini düzenleme",
  "Don't have an account yet?": "Henüz bir hesabınız yok mu?",
  "Already have an account?": "Zaten bir hesabınız mı var?",
  "Great! Check your inbox and click the link.": "Harika! Gelen kutunuzu kontrol edin ve bağlantıya tıklayın.",
  "Sorry, something went wrong. Please try again.": "Üzgünüz, bir şeyler ters gitti. Lütfen tekrar deneyin.",
  "Great! You’ve successfully signed up.": "Harika! Başarıyla kaydoldunuz.",
  "Your link has expired.": "Bağlantınızın süresi doldu.",
  "Success! Check your email for magic link to sign-in.": "Başarılı! Oturum açmak için sihirli bağlantı için e-postanızı kontrol edin.",
  "Welcome back! You've successfully signed in.": "Tekrar hoş geldiniz! Başarıyla giriş yaptınız.",
  "You've successfully subscribed to {sitetitle}.": "Başarılı bir şekilde {sitetitle}'a abone oldunuz.",
  "Success! Your billing info has been updated.": "Başarılı! Fatura bilgileriniz güncellendi.",
  "Your billing was not updated.": "Fatura bilgileriniz güncellenmedi."
}
